plugins {
    id 'java'
}

group 'org.facmc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(":gradle-common"),
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-websocket:2.6.11',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.boot:spring-boot-starter-amqp',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.session:spring-session-data-redis',
            'org.projectlombok:lombok:1.18.24',
            'redis.clients:jedis',
            'com.baomidou:mybatis-plus-boot-starter:3.5.2',

            'org.apache.commons:commons-pool2:2.11.1',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'com.alibaba:fastjson:2.0.14',
            'com.alibaba:druid-spring-boot-starter:1.2.13-SNSAPSHOT',
            'mysql:mysql-connector-java'
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}