plugins {
    id 'java'
}

group 'org.facmc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(":gradle-common"),
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'com.alibaba:druid-spring-boot-starter:1.2.13-SNSAPSHOT',
            'mysql:mysql-connector-java',
            'redis.clients:jedis',
            'org.springframework.security:spring-security-jwt',
            'org.springframework.boot:spring-boot-starter-webflux',
            'com.alibaba:fastjson:2.0.14',
//            'org.springframework.boot:spring-boot-starter-web',
            'com.baomidou:mybatis-plus-boot-starter:3.5.2',
            'org.apache.commons:commons-pool2:2.11.1',
            'org.springframework.boot:spring-boot-starter-data-redis',
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}