# facilityacmc

./: README.md  build.gradle  settings.gradle
gradle-common/: build.gradle
gradle-common/src/main/java/org/facmc/common/config/: LogAspects.java
gradle-common/src/main/java/org/facmc/common/pojo/: AuthRole.java  MyUserDetials.java  SysLog.java  User.java
gradle-common/src/main/java/org/facmc/common/utils/: HttpContextUtils.java  IPUtils.java  IdWorker.java  JwtTokenUtils.java  Md5SaltUtils.java  SnowFlake.java
gradle-common/src/main/java/org/facmc/constant/: AuthConstant.java
gradle-eurekaserver/: build.gradle
gradle-eurekaserver/src/main/java/org/facmc/eureka/: EurekaApplication.java
gradle-eurekaserver/src/main/resources/: application.yml  logback-spring.xml
gradle-gateway/: build.gradle
gradle-gateway/src/main/java/org/facmc/gateway/: GatewayApplication.java
gradle-gateway/src/main/java/org/facmc/gateway/config/: AuthenticationConverter.java  AuthenticationManager.java  AuthenticationToken.java  CrossConfig.java  MyAuthenticationManager.java  MyAuthorizationManager.java  RedisRateLimiterConfig.java  SecurityConfig.java  SecurityContextRepository.java  TokenLoginFilter.java
gradle-gateway/src/main/java/org/facmc/gateway/constant/: AuthConstant.java
gradle-gateway/src/main/java/org/facmc/gateway/controller/: FallbackController.java  UserLoginController.java
gradle-gateway/src/main/java/org/facmc/gateway/handle/: LoginFailureHandle.java  LoginSuccessHandle.java
gradle-gateway/src/main/java/org/facmc/gateway/mapper/: UserDetailsMapper.java
gradle-gateway/src/main/java/org/facmc/gateway/pojo/: AuthRole.java  CustomUserDetails.java  LoginData.java  LoginResult.java  MyToken.java  MyUserDetials.java  PathConfigMap.java  User.java
gradle-gateway/src/main/java/org/facmc/gateway/service/: UserDetailsService.java  UserService.java
gradle-gateway/src/main/java/org/facmc/gateway/service/impl/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
gradle-gateway/src/main/java/org/facmc/gateway/utils/: JwtTokenUtils.java
gradle-gateway/src/main/resources/: application.yml  logback-spring.xml
gradle-gateway/src/main/resources/mapper/: UserDetailsMapper.xml
gradle-gateway/src/test/java/org/facmc/test/passwordEncode/: PasswordEncodeCase.kt
gradle-oauth2/: build.gradle
gradle-oauth2/src/main/java/org/facmc/oauth2/: OauthServerApplication.java
gradle-oauth2/src/main/resources/: application.yml  logback-spring.xml
gradle-oauth2/src/test/java/org/facmc/oauth/: EncodeTestCase.java
gradle-service-user/: build.gradle
gradle-service-user/src/main/java/org/facmc/service/user/: UserServiceApplication.java
gradle-service-user/src/main/java/org/facmc/service/user/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
gradle-service-user/src/main/java/org/facmc/service/user/controller/: LoginController.java  UserServiceController.java
gradle-service-user/src/main/java/org/facmc/service/user/mapper/: UserServiceMapper.java
gradle-service-user/src/main/java/org/facmc/service/user/pojo/: User.java
gradle-service-user/src/main/java/org/facmc/service/user/service/: UserService.java
gradle-service-user/src/main/java/org/facmc/service/user/service/impl/: UserServiceImpl.java
gradle-service-user/src/main/resources/: application.yml  logback-spring.xml
gradle-service-user/src/main/resources/mapper/: UserServiceMapper.xml
