plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'org.facmc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(":gradle-common"),
            'org.springframework.boot:spring-boot-starter-oauth2-client',
            'org.springframework.boot:spring-boot-starter-oauth2-resource-server',
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'org.springframework.boot:spring-boot-starter-data-redis-reactive',
            'org.springframework.boot:spring-boot-starter-security',
            'com.alibaba:druid-spring-boot-starter:1.2.13-SNSAPSHOT',
            'mysql:mysql-connector-java',
            'com.alibaba:fastjson:2.0.14',
            'com.baomidou:mybatis-plus-boot-starter:3.5.2',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'org.springframework.boot:spring-boot-starter-webflux',
            'mysql:mysql-connector-java',
            'io.jsonwebtoken:jjwt:0.9.1',
//            'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure',
            'org.springframework.session:spring-session-data-redis:2.7.0',
            'org.projectlombok:lombok:1.18.24',
            'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j',
            'cn.hutool:hutool-all:5.8.0'
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}