plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'org.facmc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'org.springframework:spring-webmvc',
            'org.springframework.boot:spring-boot-starter-data-redis-reactive',
            'org.springframework.boot:spring-boot-starter-security',
            'com.alibaba:fastjson:2.0.14',
            'io.jsonwebtoken:jjwt:0.9.1',
            'org.springframework.session:spring-session-data-redis:2.7.0',
            'org.projectlombok:lombok:1.18.24',
            'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j',
            
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}